# massyframework

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/assembly-api/: pom.xml
assembly/assembly-api/src/main/java/org/massyframework/assembly/: Assembly.java  AssemblyAware.java  AssemblyContext.java  AssemblyContextReference.java  AssemblyEvent.java  AssemblyException.java  AssemblyListener.java  AssemblyNotFoundException.java  AssemblyNotReadyException.java  AssemblyReference.java  AssemblyResource.java  AssemblyStatus.java  ClassLoaderReference.java  Constants.java  CustmizeAssemblyContext.java  DefaultAssemblyResource.java  ExportServiceListener.java  ExportServiceReference.java  ExportServiceRepository.java  ExportServiceRepositoryReference.java  ExportServiceTracker.java  ExportServiceTrackerCustomizer.java  Filter.java  Framework.java  FrameworkEvent.java  FrameworkFactory.java  FrameworkInitializeEvent.java  FrameworkInitializeHandler.java  FrameworkInitializeLoader.java  FrameworkInitializer.java  FrameworkListener.java  FrameworkServiceRegistry.java  InitParameterEvent.java  InitParameterListener.java  InjectCallback.java  InvalidSyntaxException.java  LoggerReference.java  NameExistsException.java  ObjectReference.java  ServiceEvent.java  (+3 more)
assembly/assembly-api/src/main/java/org/massyframework/assembly/protocol/: URLFactory.java
assembly/assembly-api/src/main/java/org/massyframework/assembly/spec/: And.java  Combine.java  JarEntrySpecification.java  Or.java  Specification.java  SpecificationUtils.java  TypeEqualsSpecification.java  TypeIsAssignableFromSpecification.java
assembly/assembly-api/src/main/java/org/massyframework/assembly/util/: ArrayUtils.java  Asserts.java  ClassLoaderUtils.java  CollectionUtils.java  EmbedJarUtils.java  IOUtils.java  JarUtils.java  MapUtils.java  SchemaValidatorUtils.java  ServiceLoaderUtils.java
assembly/assembly-api/src/main/java/org/massyframework/assembly/web/: HttpResource.java  HttpResourceProcessor.java  HttpService.java  ServletContextAware.java
assembly/assembly-api/src/main/resources/org/massyframework/assembly/xml/: assembly-1.0.xsd
assembly/assembly-base/: pom.xml
assembly/assembly-base/src/main/java/org/massyframework/assembly/base/: AbstractAssembly.java  AdaptManagement.java  AssemblyIdFactory.java  AssemblyIdGenericFactory.java  DefaultAssembly.java  DefaultHandlerRegistry.java  DefaultLoggerReference.java  ExportServiceRegistration.java  ExportServiceRegistry.java  Registration.java
assembly/assembly-packages/: pom.xml
assembly/assembly-packages/src/test/resources/: embed.classes.dirs
assembly/assembly-runtime/: pom.xml
assembly/assembly-runtime/src/main/java/org/massyframework/assembly/runtime/: AbstractAssemblyRegistry.java  AbstractFramework.java  AbstractFrameworkFactory.java  AssemblyListenerManagement.java  AssemblyRegistration.java  AssemblyRegistrationImpl.java  AssemblyRegistry.java  DefaultAssembly.java  DefaultAssemblyManagement.java  DefaultClassLoaderReference.java  DefaultFramework.java  DefaultFrameworkFactory.java  DefaultFrameworkLauncher.java  DefaultFrameworkServiceRegistry.java  FrameworkContext.java  FrameworkContextManagement.java  FrameworkInitParams.java  FrameworkLauncher.java  Initailizer.java
assembly/assembly-servlet-jasper/: pom.xml
assembly/assembly-spring4/: .project  pom.xml
assembly/assembly-spring4/src/main/java/org/massyframework/assembly/spring/: AssemblyAwareBeanPostProcessor.java  DependencyServiceFactoryBean.java  MassyDispatcherServlet.java  SpringAssemblyContext.java  SpringWebAssemblyContext.java
assembly/assembly-spring4/src/main/java/org/massyframework/assembly/spring4/: AssemblyAwareBeanPostProcessor.java  DependencyServiceFactoryBean.java  SpringAssemblyContext.java  SpringWebAssemblyContext.java
assembly/assembly-struts2/: pom.xml
assembly/assembly-struts2/src/main/java/org/massyframework/assembly/struts2/: ClassLoaderContainerProvider.java  ClassLoaderFactory.java  ClassLoaderProvider.java  DependencyServiceFactory.java  DispatcherContext.java  DispatcherEx.java  FilterConfigWrapper.java  ServletContextWrapper.java  StrutsPrepareAndExecuteFilterEx.java  StrutsServletContext.java
assembly/assembly-test/: pom.xml
assembly/assembly-test-webapp/: pom.xml
assembly/assembly-test-webapp/src/main/resources/: log4j.properties
assembly/assembly-test-webapp/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-test-webapp/src/main/webapp/WEB-INF/massy/etc/: conf.properties
assembly/assembly-test/src/main/java/org/massyframework/assembly/test/: AbstractFrameworkInitializeLoader.java  AwaitAssemblyWorking.java  ContextDestroyedListener.java  FrameworkFactoryBuilder.java  FrameworkListenerLoader.java  ServletContextInitializer.java  SingleableClassLoaderInitializeLoader.java  StandaloneFrameworkInitializeLoader.java  WebInitializer.java
assembly/assembly-test/src/test/java/org/massyframework/assembly/test/: AllTests.java  FrameworkTest.java
assembly/assembly-test/src/test/resources/test/: customizeAssembly.xml  springAssembly.xml  standalone.xml
assembly/assembly-tester/: .project  pom.xml
assembly/assembly-tester/src/test/resources/test/: customizeAssembly.xml  springAssembly.xml  standalone.xml
modules/: .project  pom.xml
modules/modules-api/: .project  pom.xml
modules/modules-api/src/main/java/org/massyframework/modules/: Constants.java  Initializer.java  Launcher.java  Slf4jModuleLogger.java
modules/modules-api/src/test/java/org/massyframework/modules/: AppTest.java
modules/modules-core/: .project  module.xml  (+1 more)
modules/modules-test/: pom.xml
modules/modules-test/modules-test-api/: pom.xml
modules/modules-test/modules-test-base/: pom.xml
modules/modules-test/modules-test-packages/: pom.xml
modules/modules-test/modules-test-packages/src/test/resources/: embed.classes.dirs
modules/modules-test/modules-test-persistence/: pom.xml
modules/modules-test/modules-test-webui/: pom.xml
modules/modules-webapp-deployment/: pom.xml
modules/modules-webapp-deployment/src/main/webapp/WEB-INF/massy/etc/: conf.properties
(+169 files in other folders)
