<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>org.massyframework.modules</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>modules-test</artifactId>
  <packaging>pom</packaging>
  <name>modules-test</name>
  <modules>
  	<module>modules-test-api</module>
  	<module>modules-test-base</module>
  	<module>modules-test-persistence</module>
  	<module>modules-test-webui</module>
  	<module>modules-test-packages</module>
  </modules>
</project>