<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.massyframework.assembly</groupId>
    <artifactId>assembly</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>assembly-packages</artifactId>
  <name>assembly-packages</name>
  <description>
  提供assembly代码进行打包，使用独立的ClassLoader加载assembly-base, assembly-runtime,并增加程序的隔离性
  </description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
