<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.massyframework.assembly</groupId>
		<artifactId>assembly</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>assembly-test-webapp</artifactId>
	<description>测试使用的web application</description>
	<packaging>war</packaging>
	<name>assembly-test-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.massyframework.assembly</groupId>
			<artifactId>assembly-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.massyframework.modules</groupId>
			<artifactId>modules-test-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.massyframework.modules</groupId>
			<artifactId>modules-test-packages</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>assembly-test-webapp</finalName>
	</build>
</project>
