<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.massyframework</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.massyframework.assembly</groupId>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>
	<description>
 	MassyFramework的装配件管理
  	</description>

	<!-- 自定义的属性 -->
	<properties>
		<junit.version>4.10</junit.version>
		<servlet.version>3.1.0</servlet.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>

	<!-- 依赖项 -->
	<dependencies>
		<!-- 日志管理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<!-- 构建 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- 使用Jdk8构建项目 -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>	
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>assembly-api</module>
    <module>assembly-base</module>
    <module>assembly-runtime</module>
    <module>assembly-packages</module>
    <module>assembly-spring4</module>
  </modules>
</project>