<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.massyframework.modules</groupId>
    <artifactId>modules-test</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>modules-test-persistence</artifactId>
  <name>modules-test-persistence</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.massyframework.modules</groupId>
    	<artifactId>modules-test-base</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
